# commons-event

./: build.gradle  settings.gradle
commons-event-model/: build.gradle
commons-event-model/src/main/java/ua/tunepoint/event/model/: DomainEvent.java  DomainEventType.java
commons-event-starter/: build.gradle
commons-event-starter/src/main/java/ua/tunepoint/event/starter/: DomainRelation.java
commons-event-starter/src/main/java/ua/tunepoint/event/starter/config/: EventProperties.java  EventSourceAutoConfiguration.java
commons-event-starter/src/main/java/ua/tunepoint/event/starter/handler/: DomainEventHandler.java  DomainEventHandlers.java  DomainEventHandlersBuilder.java
commons-event-starter/src/main/java/ua/tunepoint/event/starter/kafka/: KafkaEventConsumer.java  KafkaEventPublisher.java
commons-event-starter/src/main/java/ua/tunepoint/event/starter/kafka/message/: Message.java  MessageHeaders.java
commons-event-starter/src/main/java/ua/tunepoint/event/starter/publisher/: EventPublisher.java  PublisherException.java
commons-event-starter/src/main/java/ua/tunepoint/event/starter/registry/: DomainRegistry.java  DomainRegistryBuilder.java  EventRegistry.java
commons-event-starter/src/main/java/ua/tunepoint/event/starter/registry/builder/: DomainRegistryBuilder.java
src/main/java/ua/tunepoint/event/: DefaultEventConstructor.java  DefaultServiceEvent.java  EventConstructor.java  EventDispatcher.java  ServiceEvent.java
src/main/java/ua/tunepoint/event/annotation/: DispatchEvent.java  EventActor.java  EventTarget.java
