plugins {
    id 'org.springframework.boot'
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.6.6'
    }
}

dependencies {
    implementation project(':commons-event-model')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework:spring-aspects'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.projectlombok:lombok'
}

bootJar {
    enabled false
}

jar {
    enabled true
    archiveName "${project.name}.jar"
    classifier ""
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}